<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            border: 2px solid palevioletred;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: end;
            background-color: bisque;
            background-image:url(./images.jpeg);
                    
        }
        .a,.b,.c,.d,.e,.f,.g,.h,.i{
            animation-duration: 1s;
            animation-iteration-count: 10;
        }
        .a{
            width: 20px;
            height: 40px;
            background-image:radial-gradient(pink,purple, blue);
            margin: 5px;
            animation-name: a;
        }
        .b{
            width: 20px;
            height: 60px;
            background-color: aquamarine;
            margin: 5px;
            animation-name: b;
            background-image:radial-gradient(pink,purple, blue);
        }
        .c{
            width: 20px;
            height: 70px;
            background-color: aquamarine;
            margin: 5px;
            animation-name: c;
            background-image:radial-gradient(pink,purple, blue);
        }
        .d{
            width: 20px;
            height: 90px;
            background-color: aquamarine;
            margin: 5px;
            animation-name: d;
            background-image:radial-gradient(pink,purple, blue);
        }
        .e{
            width: 20px;
            height: 120px;
            background-color: aquamarine;
            margin: 5px;
            animation-name: e;
            background-image:radial-gradient(pink,purple, blue);
        }
        .f{
            width: 20px;
            height: 60px;
            background-color: aquamarine;
            margin: 5px;
            animation-name: f;
            background-image:radial-gradient(pink,purple, blue);
        }
        .g{
            width: 20px;
            height: 70px;
            background-color: aquamarine;
            margin: 5px;
            animation-name: g;
            background-image:radial-gradient(pink,purple, blue);
        }
        .h{
            width: 20px;
            height: 50px;
            background-color: aquamarine;
            margin: 5px;
            animation-name: h;
            background-image:radial-gradient(pink,purple, blue);
        }
        .i{
            width: 20px;
            height: 80px;
            background-color: aquamarine;
            margin: 5px;
            animation-name: i;
            background-image:radial-gradient(pink,purple, blue);
        }
        @keyframes a{
            from{
                height: 40px;
            }
            to{
                height: 70px;
            }
        }
        @keyframes b{
            from{
                height: 60px;
            }
            to{
                height: 90px;
            }
        }
        @keyframes c{
            from{
                height: 70px;
            }
            to{
                height: 110px;
            }
        }
        @keyframes d{
            from{
                height: 90px;
            }
            to{
                height: 70px;
            }
        }
        @keyframes e{
            from{
                height: 120px;
            }
            to{
                height: 50px;
            }
        }
        @keyframes f{
            from{
                height: 60px;
            }
            to{
                height: 100px;
            }
        }
        @keyframes g{
            from{
                height: 70px;
            }
            to{
                height: 50px;
            }
        }
        @keyframes h{
            from{
                height: 50px;
            }
            to{
                height: 70px;
            }
        }
        @keyframes i{
            from{
                height: 80px;
            }
            to{
                height: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
        <div class="i"></div>
    </div>
</body>
</html>